export default {
    greeting: 'Viet Nam hello!',
    learnTogetherGood: 'LEARN TOGETHER GOOD',
    myConfig: 'MY CONFIG',
    selectLanguage: 'Select Language',
    searchHomeWork: 'search home work',
    session: 'Session',
    learnUseReducer: 'Learn useReducer()',
    taskKeeper: 'Task Keeper',
    flipCoint: 'Flip Coin',
    searchProduct: 'Search Product',
    lifeCycle: 'Life Cycle',
    form: 'From',
    useState: 'Learn useState()',
    useEffect: 'Learn useEffect()',
    useMemo: 'Learn useMemo()',
    useCallback: 'Learn useCallback()',
    useReducer: 'Learn useReducer()',
    useRef: 'Learn useRef()',
    useContext: 'Learn useRef()',
    meoMeoUi: 'Template Meo Meo',
    toDoListProject: 'To Do List Project',
    meoFashion: 'Meo Fashion Template',
    topMeo: 'Top Meo React Router',
    exampleRedux: 'Example Redux',
    toDoListRedux: 'To Do List Project (Redux)',
    category: "CATEGORY",
    shoppingCart: "Shopping Cart"
}