export default {
    greeting: 'Việt Nam xin chào!',
    learnTogetherGood: 'CÙNG NHAU HỌC TẬP THẬT TỐT',
    myConfig: 'CÀI ĐẶT RIÊNG',
    selectLanguage: 'Chọn Ngôn Ngữ',
    searchHomeWork: 'tìm bài tập',
    session: 'Bài',
    learnUseReducer: 'Học useReducer()',
    taskKeeper: 'Quản Lý Nhiệm Vụ',
    flipCoint: 'Lật Xu',
    searchProduct: 'Tìm Sản Phẩm',
    lifeCycle: 'Vòng Đời',
    form: 'Mẫu',
    useState: 'Học useState()',
    useEffect: 'Học useEffect()',
    useMemo: 'Học useMemo()',
    useCallback: 'Học useCallback()',
    useReducer: 'Học useReducer()',
    useRef: 'Học useRef()',
    useContext: 'Học useContext()',
    useContext: 'Learn useRef()',
    meoMeoUi: 'Bản Mẫu Meo Meo',
    toDoListProject: 'Dự Án Việc Cần Làm',
    meoFashion: 'Meo Fashion Mẫu',
    topMeo: 'Top Meo React Router',
    exampleRedux: 'Ví Dụ Redux',
    toDoListRedux: 'Dự Án Việc Cần Làm (Redux)',
    category: "DANH MỤC",
    shoppingCart: "Giỏ Hàng"
}